#C. Бублики
#В сказочной стране пекарей деньги традиционно называются «бубликами». В этой стране в ходу n различных монет номиналом в v1, v2, …, vn бубликов. Номиналы таковы, что для любых двух монет достоинство одной из них делится нацело на достоинство другой.

#Вас попросили написать программу для автомата, выдающего суммы бубликов монетами.

n, w = map(int, input().split())
v=[int(i) for i in input().split()]

ans=[]
k=0
v.sort()
v.reverse()
for i in v:
    while w>=i:
        w-=i
        k+=1
        ans.append(i)
print(k)
for i in ans:
    print(i, end=" ")


